[flake8]
max-line-length = 100
exclude = build

[flake8_nb]
max-line-length = 160
exclude = build
ignore = E402,W503,W504

[codespell]
skip = examples/scaling-criteo/03-Training-with-TF.ipynb,examples/getting-started-movielens/03-Training-with-TF.ipynb

